description = "Cust Spring Boot"


apply plugin: "groovy"


dependencies {
//    引入spring相关
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-jcl"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-jms"))
    compile(project(":spring-messaging"))
    compile(project(":spring-orm"))
    compile(project(":spring-oxm"))
    compile(project(":spring-test"))
    compile(project(":spring-tx"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-websocket"))
//    引入boot相关


    optional("org.codehaus.groovy:groovy-xml:${groovyVersion}")
    optional("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    optional("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
//   第三方依赖jar
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.1'

}
sourceSets {
    main.groovy.srcDirs += "src/main/java"
    main.java.srcDirs = []
}

compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


def deps = compileGroovy.taskDependencies.immutableValues + compileGroovy.taskDependencies.mutableValues
compileGroovy.dependsOn = deps - "compileJava"
compileKotlin.dependsOn(compileGroovy)
compileKotlin.classpath += files(compileGroovy.destinationDir)
